{
  "name": "serverlessapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "index.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hibasalem/serverlessAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hibasalem/serverlessAPI/issues"
  },
  "homepage": "https://github.com/hibasalem/serverlessAPI#readme",
  "dependencies": {
    "dynamoose": "^2.7.3",
    "uuid": "^8.3.2"
  }
}
